/* Write your global styles here, in PostCSS syntax */
@tailwind base;

@layer base {
	h1 {
		@apply text-4xl;
	}

	h2 {
		@apply text-2xl;
	}

	h3 {
		@apply text-xl;
	}

	h1,
	h2,
	h3 {
		@apply font-bold mb-2 mt-8;
	}

	p {
		@apply my-2;
	}

	li {
		@apply ml-4;
	}

	ol li {
		@apply list-decimal;
	}

	ul li {
		@apply list-disc;
	}

	a {
		@apply text-blue-600 dark:text-blue-400;
	}

	code {
		@apply bg-gray-100 dark:bg-gray-700 dark:text-gray-200 rounded-md px-2 py-px;
	}

	pre code {
		@apply block px-4 py-2 my-2;
	}
}

@tailwind components;
@tailwind utilities;

body {
	@apply dark:bg-gray-800 dark:text-gray-200;
}
